graphql/schema.graphql

type Person{
    id : Int!,
    name : String!,
    age : Int!,
    gender : String!
}

type Query{
    movies: [Movie]!
    movie(id: Int!): Movie
    content_by_title(title: String!): Content 
    histories_by_title(title: String!): [History]
    histories_by_id(id: String!): [History]
}

type Content{
    title: String!
    contents: String!
    classify: String!
}

type History{
    edit_code: Int!
    title: String!
    id: String!
    edit_contents: String!
    date: String!
}

type Movie{
    id: Int!,
    name: String!,
    score: Int!
}

type Mutation{
    addMovie(name: String!, score: Int!): Movie!
    deleteMovie(id: Int!): Boolean!
    addContent(title: String!,contents: String,classify: String): Content
}